# Copyright 2018-present RebirthDB
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not use
# this file except in compliance with the License. You may obtain a copy of the
# License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software distributed
# under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
# CONDITIONS OF ANY KIND, either express or implied. See the License for the
# specific language governing permissions and limitations under the License.
#
# This file incorporates work covered by the following copyright:
#
#     Copyright 2010-present, The Linux Foundation, portions copyright Google and
#     others and used with permission or subject to their respective license
#     agreements.
#
#     Licensed under the Apache License, Version 2.0 (the "License");
#     you may not use this file except in compliance with the License.
#     You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

#
# RebirthDB instance configuration sample
#
# - Give this file the extension .conf and put it in /etc/rebirthdb/instances.d in order to enable it.
# - See http://www.rethinkdb.com/docs/guides/startup/ for the complete documentation
# - Uncomment an option to change its value.
#

###############################
## RebirthDB configuration
###############################

### Process options

## User and group used to run rebirthdb
## Command line default: do not change user or group
## Init script default: rebirthdb user and group
# runuser=rebirthdb
# rungroup=rebirthdb

## Stash the pid in this file when the process is running
## Note for systemd users: Systemd uses its own internal mechanism. Do not set this parameter.
## Command line default: none
## Init script default: /var/run/rebirthdb/<name>/pid_file (where <name> is the name of this config file without the extension)
# pid-file=/var/run/rebirthdb/rebirthdb.pid

### File path options

## Directory to store data and metadata
## Command line default: ./rebirthdb_data
## Init script default: /var/lib/rebirthdb/<name>/ (where <name> is the name of this file without the extension)
# directory=/var/lib/rebirthdb/default

## Log file options
## Default: <directory>/log_file
# log-file=/var/log/rebirthdb

### Network options

## Address of local interfaces to listen on when accepting connections
## May be 'all' or an IP address, loopback addresses are enabled by default
## Default: all local addresses
# bind=127.0.0.1

## Address that other rebirthdb instances will use to connect to this server.
## It can be specified multiple times
# canonical-address=

## The port for rebirthdb protocol for client drivers
## Default: 28015 + port-offset
# driver-port=28015

## The port for receiving connections from other nodes
## Default: 29015 + port-offset
# cluster-port=29015

## The host:port of a node that rebirthdb will connect to
## This option can be specified multiple times.
## Default: none
# join=example.com:29015

## All ports used locally will have this value added
## Default: 0
# port-offset=0

## r.http(...) queries will use the given server as a web proxy
## Default: no proxy
# reql-http-proxy=socks5://example.com:1080

### Web options

## Port for the http admin console
## Default: 8080 + port-offset
# http-port=8080

## Disable web administration console
# no-http-admin

### CPU options

## The number of cores to use
## Default: total number of cores of the CPU
# cores=2

### Memory options

## Size of the cache in MB
## Default: Half of the available RAM on startup
# cache-size=1024

### Disk

## How many simultaneous I/O operations can happen at the same time
# io-threads=64

## Enable direct I/O
# direct-io

### Meta

## The name for this server (as will appear in the metadata).
## If not specified, it will be randomly chosen from a short list of names.
# server-name=server1

## tls

## Path to tls key/cert for http interface
## Default: disabled
# http-tls-key=key.pem
# http-tls-cert=cert.pem

## Path to tls key/cert for driver interface (Default: disabled)
## Default: disabled
# driver-tls-cert=cert.pem
# driver-tls-key=key.pem
